<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="menu">
        <a href="мое/index.html">0</a>
        <a href="мое/home.html">Главная</a>
        <a href="мое/works.html" >Мои работы</a>
        <a href="мое/contacts.html">Обо мне</a>
    </div>

    <div class="zag">
        <h1>Мой сайт</h1>
    </div>
    <div class="osn_inf">
        <h2>Я - Смирнов Егор Александрович</h2>
    </div>




</body>
</html>
